.ads {
    .ads__item {
        margin-bottom: 30px;
        border-radius: 10px;
        height: 200px;
        background-color: #eaeaea;
        border-color: lightgray;
        -moz-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.4),
            inset -1px -1px 1px rgba(0, 0, 0, 0.4);
        -webkit-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.4),
            inset -1px -1px 1px rgba(0, 0, 0, 0.4);
        box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.4),
            inset -1px -1px 1px rgba(0, 0, 0, 0.4);
        &--rate {
            padding: 10px;
            font-weight: 500;
            color: #4c4c4c;
        }
        img {
            margin: 0 auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            width: 99%;
            height: 80%;
        }
        &--label {
            display: flex;
            align-items: center;
            color: #ffffff;
            font-weight: 500;
            background-color: #e20e12;
            padding-left: 20px;
            height: 40px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    }
}

@media screen and (max-width: 480px) {
    .ads {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
        margin-top: 30px;
    }
}
